{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red5\green5\blue6;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99941\c0;\cssrgb\c100000\c100000\c99895\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;\cssrgb\c1569\c1569\c1961\c7059;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11580\viewh9440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Shifted\'a0Maze\
\cb3 A new take on the classical 2D maze. There's only one unique maze that is randomly\'a0shifted. The defuser must navigate to three marked coordinates in the correct order.\
\cb2 Little edgework required.\
\
Module ID:\'a0shiftedMaze\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \
Repository:\'a0{\field{\*\fldinst{HYPERLINK "https://steamcommunity.com/linkfilter/?url=https://github.com/jimmythelynx/ShiftedMaze"}}{\fldrslt https://github.com/jimmythelynx/ShiftedMaze}}\
\
Created by: jimmythelynx\
Additional coding by: eXish (Colorblind support, controller support, twitch play and autosolver)\
\
Thanks to Royal_Flu$h whose video tutorial kickstarted my modding ambitions.\
The module is using a sound file taken from "Symbolic Coordinates" by Royal_Flu$h.
\f1\fs24 \cf5 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\cf0 \
v1.2\
Logging and texture fix\
\
\'95 Log stated the final route as \'84initial\'93 which was wrong and confusing. This is now fixed.\
\'95 Log now states \'84purple\'93 as \'84magenta\'93 which is the actual wording of the manual.\
\'95 Colorblind support now also displays \'84M\'93 for magenta instead of \'84P\'93.\
\'95 Hopefully fixed an issue where the red screen texture was not being displayed correctly.\
\
v1.11\
Minor Fixes\
\
   \'95 	Moving into a wall while being on an incorrect goal caused two strikes at once, this is now fixed.\
   \'95	Improved logging now tracks every move, maze coordinates in the log now start at 1 instead of 0.\
\
v1.1\
Additional support added by 
\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
eXish
\f3\fs32 \

\f1\fs24 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb1 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Added Twitch Plays support and autosolver\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Added Gamepad/controller support\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Added Colorblind support (can be used by Twitch Plays)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Updated highlights of the arrow buttons so they are not floating\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Made it so the press sounds come directly from the buttons\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fixed some spelling errors in the comments\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Made it so the module stays off until the lights turn on\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Updated manual to the latest one on the repository of manual pages\cb4 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
v 1.0\
Initial upload\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf8 \cb1 \
\
\cf0 \
Manual Repository JSON:\
\pard\pardeftab720\partightenfactor0

\f4 \cf6 \expnd0\expndtw0\kerning0
\{\
  "Author": "jimmythelynx",\
  "Compatibility": "Untested",\
  "DefuserDifficulty": "Easy",\
  "Description": "A maze that is randomly shifted. The defuser must navigate to three marked coordinates in the correct order.",\
  "ExpertDifficulty": "Medium",\
  "ModuleID": "shiftedMaze",\
  "Name": "Shifted Maze",\
  "Origin": "Mods",\
  "Published": "2020-06-10",\
  "SortKey": "SHIFTEDMAZE",\
  "SourceUrl": "https://github.com/jimmythelynx/ShiftedMaze",\
  "SteamID": "2125601689",\
  "Symbol": "ShM",\
  "Type": "Regular"\
\}\
}